apply plugin: 'java'
apply plugin: 'maven'

group = ‘ccow’
version = '0.0.1-SNAPSHOT'

description = """"""

sourceCompatibility = 1.6
targetCompatibility = 1.6



repositories {
        
     maven { url "http://repo.maven.apache.org/maven2" }
}
dependencies {
    compile group: 'org.slf4j', name: 'slf4j-api', version:'1.7.16'
    compile group: 'com.google.guava', name: 'guava', version:'19.0'
    compile group: 'ca.uhn.hapi', name: 'hapi-base', version:'2.2'
    compile group: 'ca.uhn.hapi', name: 'hapi-structures-v251', version:'2.2'
    compile group: 'javax.servlet', name: 'javax.servlet-api', version:'3.1.0'
    compile group: 'javax.inject', name: 'javax.inject', version:'1'
    compile group: 'com.sun.jersey', name: 'jersey-core', version:'1.19'
    compile(group: 'com.google.http-client', name: 'google-http-client', version:'1.21.0') {
exclude(module: 'xpp3')
exclude(module: 'httpclient')
exclude(module: 'junit')
exclude(module: 'android')
    }
    testCompile group: 'junit', name: 'junit', version:'4.12'
    testCompile group: 'org.reflections', name: 'reflections', version:'0.9.10'
}
