# ccow

./: README.md
ccow/: build.gradle  pom.xml  settings.gradle
ccow.server/: build.gradle  pom.xml  settings.gradle
ccow.server/src/main/java/ccow/cma/jersey/: CCOWContextListener.java  EmbeddedJettyInstance.java  EndpointModule.java  Exceptions.java  InlinedContextAgentRepositoryModule.java  UrlRewriteFilter.java
ccow.server/src/main/java/ccow/cma/jersey/websockets/: SubscriptionEndpoint.java  WSContextParticipantProxy.java  WebSocketsConfigurator.java
ccow.server/src/main/java/ccow/cma/jersey/websockets/protocol/: JsonRpcDecoder.java  JsonRpcEncoder.java
ccow.server/src/main/java/com/google/inject/servlet/: AppGuiceFilter.java
ccow.server/src/main/webapp/WEB-INF/: web.xml
ccow.server/src/test/java/dontknow/: DisablingServerApplicationConfig.java  JettyWebSocketsModule.java  WebSocketsModule.java
ccow.server/src/test/java/test/: ClientTestSuite.java  IntegrationTests.java  WebSocketsTestSuite.java
ccow.server/src/test/java/test/dead/: CCOWHandler.java  RequestHandlerUtil.java
ccow.server/src/test/java/test/manual/: BinaryTester.java  EmbeddedJettyTester.java
ccow.server/src/test/java/test/proxies/: ContextActionProxy.java  ContextClient.java  ContextDataProxy.java  ContextManagerProxy.java  ContextManagerRegistryProxy.java
ccow.server/src/test/java/test/proxies/util/: ParticipantHoster.java  ParticipantServlet.java
ccow.server/src/test/java/test/proxies/ws/: WSClientConnection.java  WSContextParticipantImpl.java
ccow/src/main/java/ccow/: BadPropertyValueException.java  IContextManagementRegistry.java  IInterfaceInformation.java  IListenerRegistrar.java  UnableToLocateException.java  UnknownPropertyNameException.java
ccow/src/main/java/ccow/cma/: IAuthenticationRepository.java  IContextAction.java  IContextAgent.java  IContextData.java  IContextManager.java  IContextParticipant.java  IContextSession.java  IImplementationInformation.java
ccow/src/main/java/ccow/cma/servlet/: ContextActionServlet.java  ContextAgentServlet.java  ContextDataServlet.java  ContextManagementRegistryServlet.java  ContextManagerServlet.java
ccow/src/main/java/ccow/cma/servlet/helpers/: AbstractContextActionAgent.java  ContextParticipantProxy.java  ContextState.java  GenericHttpConnection.java  IContextAgentRepository.java  IContextParticipantProxy.java  IQualifiedContextAgent.java
ccow/src/main/webapp/WEB-INF/: web.xml
ccow/src/test/java/test/manual/: Generator.java
