apply plugin: 'java'
apply plugin: 'maven'

group = ‘ccow’
version = '0.0.1-SNAPSHOT'

description = """"""

sourceCompatibility = 1.8
targetCompatibility = 1.8



repositories {
        
     maven { url "http://repo.maven.apache.org/maven2" }
}
dependencies {
    compile group: ‘ccow’, name: ‘ccow’’ version:'0.0.1-SNAPSHOT'
    compile group: 'org.eclipse.jetty', name: 'jetty-servlet', version:'9.4.0.M0'
    compile group: 'org.eclipse.jetty', name: 'jetty-server', version:'9.4.0.M0'
    compile group: 'org.eclipse.jetty', name: 'jetty-webapp', version:'9.4.0.M0'
    compile group: 'org.eclipse.jetty', name: 'jetty-jmx', version:'9.4.0.M0'
    compile group: 'com.sun.jersey.contribs', name: 'jersey-guice', version:'1.19'
    compile group: 'org.ebaysf.web', name: 'cors-filter', version:'1.0.0'
    compile group: 'com.google.inject', name: 'guice', version:'4.0'
    compile group: 'com.google.inject.extensions', name: 'guice-servlet', version:'4.0'
    compile group: 'com.sun.jersey', name: 'jersey-client', version:'1.19'
    compile group: 'org.slf4j', name: 'slf4j-simple', version:'1.7.16'
    compile group: 'org.slf4j', name: 'jul-to-slf4j', version:'1.7.16'
    compile group: 'org.slf4j', name: 'slf4j-log4j12', version:'1.7.16'
    compile group: 'javax.websocket', name: 'javax.websocket-api', version:'1.1'
    compile group: 'org.eclipse.jetty.websocket', name: 'javax-websocket-server-impl', version:'9.4.0.M0'
    compile group: 'com.google.code.gson', name: 'gson', version:'2.6.2'
    compile group: 'com.thetransactioncompany', name: 'jsonrpc2-base', version:'1.38'
    testCompile group: 'junit', name: 'junit', version:'4.12'
    testCompile group: 'com.google.android', name: 'android', version:'4.1.1.4'
    testCompile group: 'org.reflections', name: 'reflections', version:'0.9.10'
}
